GROUP 19
Github Accounts
1. 10961885
   https://github.com/10961885

2. 10957854
   https://github.com/eQuayson

3. 10965006
   https://github.com/ronnilo

4. 10980503
   https://github.com/iammacpros

5. 10976647
   https://github.com/K1NGLEXX

6. 10984975
   https://github.com/shafika567

7. 10984944
   https://github.com/loleslie12

8. 10965827
   https://github.com/jerontheblessed

9. 10963430
   https://github.com/10963430

10. 10950814
    https://github.com/Edemkh

Timetable is an Android Application, which allows you to save timetable, homeworks and notes.
With this app you can manage your timetable, your homework, exams, teachers or notes.
The app also automatically switches your phone to do-not-disturb mode during classes and back again afterwards.
In addition, it always shows you a notification with your next subject.

Some other features I added:
New Notifications (also about the current lesson)
Weekly View
Automatically turn on/off Do-Not-Disturb
Dark mode
Backup/Restore
Shortcuts
Splash Screen

And some onClick Intents
Example:
If you click the phone number in the teacher-activity the phone app will be opened
Some more little ui changes

###CONTRIBUTION
The Group Leader took on the role of the Project Manager. 
Each member was involved in the project. 
User-friendly and visually appealing UI designs. 
Tests to identify and fix any bugs or usability issues.
